# Our.Umbraco.GitHubIssues

./: Our.Umbraco.GitHubIssues.slnx  README.md  umbraco-marketplace.json
.github/workflows/: build.yml  release.yml
Our.Umbraco.GitHubIssues/: Constants.cs  Our.Umbraco.GitHubIssues.csproj  README.md  README.txt
Our.Umbraco.GitHubIssues.Web/: Our.Umbraco.GitHubIssues.Web.csproj  appsettings.Development.json  appsettings.json
Our.Umbraco.GitHubIssues.Web/Properties/: launchSettings.json
Our.Umbraco.GitHubIssues/Application/DTOs/: IssueDto.cs  LabelDto.cs  UserDto.cs
Our.Umbraco.GitHubIssues/Application/Interfaces/: IIssueService.cs
Our.Umbraco.GitHubIssues/Application/Mapping/: IssueMapper.cs
Our.Umbraco.GitHubIssues/Application/Services/: IssueService.cs
Our.Umbraco.GitHubIssues/Client/: package-lock.json  package.json  tsconfig.json  vite.config.ts
Our.Umbraco.GitHubIssues/Client/public/: umbraco-package.json
Our.Umbraco.GitHubIssues/Client/src/: dashboard.ts
Our.Umbraco.GitHubIssues/Composers/: Composer.cs
Our.Umbraco.GitHubIssues/Controllers/: GitHubIssuesApiController.cs
Our.Umbraco.GitHubIssues/Domain/Entities/: GitHubIssue.cs  Label.cs  User.cs
Our.Umbraco.GitHubIssues/Domain/Interfaces/: IGitHubRepository.cs
Our.Umbraco.GitHubIssues/Infrastructure/GitHub/: GitHubRepository.cs
Our.Umbraco.GitHubIssues/Infrastructure/GitHub/Models/: GitHubIssueResponse.cs  GitHubLabelResponse.cs  GitHubUserResponse.cs
Our.Umbraco.GitHubIssues/buildTransitive/: Umbraco.AI.Diagnostics.targets
Our.Umbraco.GitHubIssues/wwwroot/App_Plugins/Our.Umbraco.GitHubIssues/: dashboard.js  dashboard.js.map  umbraco-package.json
